#
# Procenter - log4j.properties
# 
# (C) NEC Informatec Systems, Ltd. All rights reserved. 
#

# -------------------------------------------------------------------
# Basic settings
# -------------------------------------------------------------------

log4j.rootLogger=info,STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.ImmediateFlush=true
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d [%t] %-5p - %m[%c]%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=logs/app.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p - %m[%c]%n
log4j.appender.FILE.MaxFileSize=20MB
log4j.appender.FILE.MaxBackupIndex=30
log4j.appender.FILE.Encoding=UTF-8

# -------------------------------------------------------------------
# Level settings
# -------------------------------------------------------------------

# Custom logging level.
log4j.logger.com.ibatis=debug  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug  


log4j.logger.java.sql.Connection=debug 
# log4j.logger.java.sql.Statement=debug 
# log4j.logger.java.sql.PreparedStatement=debug 
log4j.logger.java.sql.ResultSet=debug



! Log all JDBC calls except for ResultSet calls  
log4j.logger.jdbc.audit=DEBUG 
log4j.additivity.jdbc.audit=false  
  
! Log only JDBC calls to ResultSet objects  
log4j.logger.jdbc.resultset=DEBUG 
log4j.additivity.jdbc.resultset=false  
  
! Log only the SQL that is executed.  
log4j.logger.jdbc.sqlonly=DEBUG
log4j.additivity.jdbc.sqlonly=false  
  
! Log timing information about the SQL that is executed.  
log4j.logger.jdbc.sqltiming=DEBUG
log4j.additivity.jdbc.sqltiming=false  
  
! Log connection open/close events and connection number dump  
log4j.logger.jdbc.connection=FATAL  
log4j.additivity.jdbc.connection=false 
