#jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:oracle:thin:@Localhost:1521:XE
#jdbc.url=jdbc:oracle:thin:@Localhost:1521:XE
jdbc.username=eagle
jdbc.password=eagle
# initialSize: 初始化连接 
jdbc.initialSize=5
# maxIdle: 最大空闲连接 
jdbc.maxIdle=10
# minIdle: 最小空闲连接 
jdbc.minIdle=10
# maxActive: 最大连接数量 
jdbc.maxActive=15
# removeAbandoned: 是否自动回收超时连接 
jdbc.removeAbandoned=true
# removeAbandonedTimeout: 超时时间(以秒数为单位)
jdbc.removeAbandonedTimeout=180
# maxWait: 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒
jdbc.maxWait=3000
jdbc.validationQuery=select 1
jdbc.testOnBorrow=true